[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/adapters/inbound/shared/ui/mascot.gd" id="1_mascot_script"]

[node name="Mascot" type="Control"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -240.0
offset_right = 184.0
offset_bottom = -20.0
grow_horizontal = 1
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_mascot_script")
